# ═══════════════════════════════════════════════════════════
# EMS Claims Portal — Frontend Production Dockerfile
# Multi-stage build: Node build → Nginx serve
# Target: Hetzner CX32 app servers, served behind reverse proxy
# ═══════════════════════════════════════════════════════════

# ── Stage 1: Build ─────────────────────────────────────────
# Install deps and produce the Vite production bundle.
FROM node:20-alpine AS build

WORKDIR /app

# Copy package manifests first for layer caching
COPY package.json package-lock.json ./

# Reproducible install — frozen lockfile, no optional audit noise
RUN npm ci --no-audit --no-fund

# Copy the rest of the source
COPY . .

# Build args — API URL is baked into the bundle at build time
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

# Produce optimised production build to /app/dist
RUN npm run build


# ── Stage 2: Serve with Nginx ─────────────────────────────
# Minimal alpine Nginx image — only static files, no Node runtime.
FROM nginx:1.27-alpine AS serve

LABEL maintainer="EMS Claims Portal <admin@emsclaims.co.za>"
LABEL description="EMS Claims Portal — Frontend (production)"

# Remove default Nginx site
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy built static assets from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom Nginx config (SPA routing, security headers, gzip)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
